{
    "name": "worldtime",
    "version": "1.4.78",
    "description": "Several timezones in popup",
    "main": "webpack.config.js",
    "repository": "https://github.com/Le0Michine/timezone-extension",
    "author": "Lev Mishin",
    "license": "ISC",
    "scripts": {
        "test": "jest",
        "dev": "webpack-dev-server --config config/webpack.dev.js --content-base src --inline --hot --env.clean false",
        "build": "webpack --config config/webpack.dev.js --progress --profile --display-error-details --env.clean true --watch",
        "build:prod": "webpack --config config/webpack.prod.js",
        "build:canary": "webpack --config config/webpack.canary.js -p",
        "build:firefox": "export TARGET=firefox && webpack --config config/webpack.prod.js -p",
        "build:demo": "export TARGET=demo && webpack --config config/webpack.prod.js -p"
    },
    "dependencies": {
        "autosuggest-highlight": "^3.1.1",
        "bootstrap": "^4.0.0-beta.2",
        "d3": "^4.12.0",
        "d3-geo": "^1.9.1",
        "d3-geo-projection": "^2.3.2",
        "enzyme": "^3.6.0",
        "es6-promise": "^4.0.5",
        "history": "^4.4.0",
        "jest": "^23.6.0",
        "jquery": "^1.9.1",
        "lodash": "^4.17.21",
        "material-design-icons": "^3.0.1",
        "material-ui": "^1.0.0-beta.22",
        "material-ui-icons": "^1.0.0-beta.17",
        "moment": "^2.20.1",
        "moment-timezone": "^0.5.16",
        "react": "^16.2.0",
        "react-autosuggest": "^9.3.2",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "redux": "^3.7.2",
        "redux-localstorage": "^0.4.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "rxjs": "^5.5.5",
        "topojson": "^3.0.2",
        "ts-jest": "^23.10.3"
    },
    "devDependencies": {
        "@types/chrome": "0.0.55",
        "@types/d3": "^4.12.0",
        "@types/d3-geo": "^1.9.4",
        "@types/jest": "^23.3.2",
        "@types/lodash": "^4.14.88",
        "@types/moment-timezone": "^0.5.3",
        "@types/react": "^16.0.28",
        "@types/react-dom": "^16.0.3",
        "@types/react-redux": "^5.0.14",
        "@types/react-router": "^4.0.19",
        "@types/react-router-dom": "^4.2.3",
        "@types/react-router-redux": "^5.0.10",
        "@types/redux-logger": "^3.0.5",
        "@types/topojson": "^3.0.2",
        "@types/webpack": "^2.2.5",
        "autoprefixer": "^7.2.2",
        "awesome-typescript-loader": "^3.0.3",
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.7",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-react-html-attrs": "^2.0.0",
        "babel-plugin-transform-class-properties": "^6.18.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.16.0",
        "clean-webpack-plugin": "^0.1.14",
        "copy-webpack-plugin": "^4.0.0",
        "css-loader": "^0.25.0",
        "eslint": "^3.10.0",
        "eslint-config-google": "^0.7.0",
        "eslint-plugin-react": "^6.6.0",
        "generate-json-webpack-plugin": "^0.2.2",
        "html-webpack-plugin": "^2.24.1",
        "json-loader": "^0.5.7",
        "jszip": "^3.1.3",
        "node-sass": "^4.7.2",
        "postcss-loader": "^2.0.9",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.13.2",
        "typescript": "^2.6.2",
        "typings-for-css-modules-loader": "^1.7.0",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.2.1",
        "webpack-merge": "^0.15.0",
        "webpack-zip-bundler": "^1.0.0"
    }
}
